DISCORD_BOT_TOKEN=MTE1NDgwMTA1MjU5MjM3Mzc3MA.GV-FHs.RHz5vzKQ3S7ZdW6ONthABZ5hRMhcopkfi3mtSM
DISCORD_REMIND_CHANNEL=1154802911763763202
NOTION_CONNECTION_TOKEN=secret_O6lcvuUAZMfXbvKSFktcmveJmSZGIwMOXXzzg5X9pZg
NOTION_DB_ID=ec86f1728ef7426996da719a5ec28344
NOTION_PAGE_ID=b56339da-ff9b-4af7-8fe8-eb7fb3153f6b
