version: "3"

services:
  app:
    image: remind_bot:latest
    container_name: remind_bot
    restart: always
    ports:
      - '8090:80'
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "10"
